<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PushComedyTheater</title>
    <style>
    /*! CSS Used from: Embedded */
    @media only screen and (max-width: 620px){
    table[class=body] h1{font-size:28px!important;margin-bottom:10px!important;}
    table[class=body] p,table[class=body] td,table[class=body] span,table[class=body] a{font-size:16px!important;}
    table[class=body] .wrapper{padding:10px!important;}
    table[class=body] .content{padding:0!important;}
    table[class=body] .container{padding:0!important;width:100%!important;}
    table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important;}
    table[class=body] .btn table{width:100%!important;}
    table[class=body] .btn a{width:100%!important;}
    }
    @media all{
    .btn-primary table td:hover{background-color:#34495e!important;}
    .btn-primary a:hover{background-color:#72c02c!important;border-color:#72c02c!important;}
    }
    .wrapper{width:100%;border-right:3px solid #d2d2d2;border-bottom:3px solid #d2d2d2;}
    body{padding:0;}
    body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;Margin:0;box-sizing:border-box;}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;}
    p{margin:0 0 0 10px;Margin:0 0 0 10px;}
    table{border-spacing:0;border-collapse:collapse;}
    td{word-wrap:break-word;-webkit-hyphens:auto;hyphens:auto;border-collapse:collapse!important;}
    table,td,tr{padding:0;vertical-align:top;text-align:left;}
    table.body{background:#f3f3f3;height:100%;width:100%;}
    table.row{padding:0;position:relative;}
    table.row,table.spacer{width:100%;}
    table.spacer td{mso-line-height-rule:exactly;}
    th.columns{margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;}
    th.columns.last{padding-right:16px;}
    th.columns table:not(.button){width:100%;}
    th.large-6{width:274px;padding-left:8px;padding-right:8px;}
    th.large-6.first{padding-left:16px;}
    th.large-6.last{padding-right:16px;}
    th.expander{visibility:hidden;width:0;padding:0!important;}
    a,body,h1,h4,p,table.body,td,th{color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;}
    h1,h4{color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:400;margin-bottom:10px;Margin-bottom:10px;}
    h1{font-size:34px;}
    h4{font-size:24px;}
    body,p,table.body,td,th{font-size:16px;line-height:1.3;}
    p{margin-bottom:10px;Margin-bottom:10px;}
    a{color:#2199e8;text-decoration:none;}
    a:active,a:hover{color:#147dc2;}
    a:visited{color:#2199e8;}
    span.preheader{display:none!important;visibility:hidden;mso-hide:all!important;font-size:1px;color:#f3f3f3;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;}
    table.callout{margin-bottom:16px;Margin-bottom:16px;}
    th.callout-inner{width:100%;border:1px solid #cbcbcb;padding:10px;background:#fefefe;}
    th.callout-inner.secondary{background:#ebebeb;border:1px solid #444;color:#0a0a0a;}

    @media only screen and (max-width: 596px){
    table.body img{width:auto;height:auto;}
    table.body .container{width:95%!important;}
    table.body .columns{height:auto!important;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important;}
    th.small-12{display:inline-block!important;width:100%!important;}
    }

    </style>
  </head>
  <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #f3f3f3;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f3f3;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">PushComedyTheater.com</span>

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="padding-bottom: 15px; text-align: center;"><center><img src="https://pushcomedytheater.com/pushassets/images/logo.png" style="padding: 25px;"></center></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <!-- INSERT CONTENT --->
                      <%= render @view_module, @view_template, assigns %>
                        <!-- END INSERT CONTENT --->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
          </div>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Push Comedy Theater, 763 Granby Street, Norfolk, VA 23510</span>
                  <br />
                  <a href="https://pushcomedytheater.com">pushcomedytheater.com</a> / <a href="https://www.facebook.com/PushComedyTheater">Facebook</a> / <a href="https://twitter.com/pushcomedy">Twitter</a> / <a href="tel:7573337442">757.333.7442</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
  </body>
</html>
