<div>
  <p><%= dgettext "coherence", "Hello %{name}!", name: @name %><p>
  <p>
    <%= dgettext "coherence", "You requested unlock instructions for your locked account. Please click the link below to unlock your account." %>
  </p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; text-align: center; padding: 10px;" align="center">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                <a href="<%= @url %>" target="_blank" style="display: inline-block; color: #ffffff; background-color: #72c02c; border: solid 1px #72c02c; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #72c02c;"><%= dgettext "coherence", "Unlock my Account" %></a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>
<small>If the link above does not work, please visit<br /> <em><%= @url %></em></small>
</p>
  <p><%= dgettext "coherence", "Thank you!" %></p>
</div>
<br><br>
<hr>
<%= raw @upcoming_shows_html %>
<br><br>