user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
  gzip on;
  gzip_vary  on;
  gzip_min_length 10240;
  gzip_static on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types text/plain text/html text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;

	##
	# Virtual Host Configs
	##

  upstream phoenix_upstream {
    server 127.0.0.1:4000;
  }

  server {
    server_name www.pushcomedytheater.com;
    return 301 https://pushcomedytheater.com$request_uri;
  }

  server {
    root /var/www/html/pushers;
    server_name pushcomedytheater.com;
    ssi on;
    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pushcomedytheater.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pushcomedytheater.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
  }

  server {
    listen 80;
    server_name hah.pushcomedytheater.com;
    return 301 https://$server_name$request_uri;
  }
  
  server {
    listen  443 ssl;
    server_name hah.pushcomedytheater.com;
    ssl_certificate /etc/letsencrypt/live/hah.pushcomedytheater.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/hah.pushcomedytheater.com/privkey.pem;
    location / {
      allow all;

      # Proxy Headers
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_redirect off;
      proxy_pass http://phoenix_upstream;
    }
  }
}


